<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="eappi.map">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="eappi.map.portlet.EappiInternationalMap"
        interface=".eappiinternationalmap.IEappiInternationalMap"
        assignment=".eappiinternationalmap.Assignment"
        renderer=".eappiinternationalmap.Renderer"
        addview=".eappiinternationalmap.AddForm"
        editview=".eappiinternationalmap.EditForm"
        />

</configure>
